{
  "extends": [
    "next/core-web-vitals", // Recommended base configuration for Next.js
    "prettier" // Make sure this is the last one to override other configs
  ],
  "rules": {
    // Add any custom rules you'd like here
  }
}
